<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>ezy</groupId>
  <artifactId>supertao</artifactId>
  <versioning>
    <release>0.1.9</release>
    <versions>
      <version>0.1.0</version>
      <version>0.1.1</version>
      <version>0.1.2</version>
      <version>0.1.3</version>
      <version>0.1.4</version>
      <version>0.1.5</version>
      <version>0.1.6</version>
      <version>0.1.7</version>
      <version>0.1.8</version>
      <version>0.1.9</version>
    </versions>
    <lastUpdated>20170420011144</lastUpdated>
  </versioning>
</metadata>
