<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>ezy</groupId>
  <artifactId>sdk3rd-umeng</artifactId>
  <versioning>
    <release>0.1.0</release>
    <versions>
      <version>0.1.0</version>
    </versions>
    <lastUpdated>20160809020558</lastUpdated>
  </versioning>
</metadata>
