<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>ezy</groupId>
  <artifactId>zoo-lxq</artifactId>
  <versioning>
    <release>0.2.4</release>
    <versions>
      <version>0.1.0</version>
      <version>0.1.1</version>
      <version>0.1.2</version>
      <version>0.1.3</version>
      <version>0.2.0</version>
      <version>0.2.1</version>
      <version>0.2.2</version>
      <version>0.2.3</version>
      <version>0.2.4</version>
    </versions>
    <lastUpdated>20160912031925</lastUpdated>
  </versioning>
</metadata>
